<!DOCTYPE html>
<html>
<head>
    <title>Startseite - Normbau</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/changeable.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="icon" href="https://dev-auth-allegion.ctmsp.com/etc/designs/norm2/favicon.ico" type="image/vnd.microsoft.icon">

</head>
<header>
    <div class="top-header">
    </div>
    <div class="container-fluid header-container">
        <div class="container navbar-fixed-top">
            <div class="top-header">
                <a href="#">Home</a>&nbsp &nbsp
                <a href="#">Downloads</a>&nbsp &nbsp
                <a href="#">Sprachauswahl <span class="caret"></span></a>&nbsp &nbsp
                <a href="#"><img src="img/allegion_small.jpg"/></a>
            </div>
            <div class="row header-wrapper">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header-logo">
                <div class="pull-left collapse navbar-collapse">
                    <img src="img/logo.jpg"/>
                </div>
                    <div class="pull-left navbar-toggle" data-toggle="collapse">
                        <img src="img/logo.jpg"/>
                    </div>


                <div class="pull-right">
                    <img src="img/Lupe.png"/>
                    <img src="img/Sammelkorb.png"/>
                </div>
                <div class="clearfix">
                </div>
                    <button class="mobile-btn-box navbar-toggle" data-toggle="collapse" data-target="#navHeaderCollapse">
                        <span class="mobile-btn">Menu</span>
                    </button>
                </div>

                    <div class="nav-menu main-navigation" role="navigation">
                    <ul class="nav nav-justified text-uppercase main-navigation collapse navbar-collapse">
                        <li><a href="#">Sanitär</a></li>
                        <li><a href="#">Baubeschlag</a></li>
                        <li><a href="#">Zutrittskontrolle</a></li>
                        <li><a href="#"><div class="dropdown">
                            Unternehmen
                            <ul class="dropdown-menu">
                                <li><a href="#">Über Normbau</a></li>
                                <li><a href="#">Philosophie</a></li>
                                <li><a href="#">Karriere</a></li>
                                <li><a href="#">Kundenzufriedenheit</a></li>
                                <li><a href="#">Konzern</a></li>
                            </ul>

                        <li><a href="#"><div class="dropdown">
                            Infocenter
                            <ul class="dropdown-menu">
                                <li><a href="#">Messen & Events</a></li>
                                <li><a href="#">News & Pressemitteilungen</a></li>
                                <li><a href="#">Broschüren & Kataloge</a></li>
                                <li><a href="#">Zertifikate</a></li>
                            </ul>
                        </div></a></li>
                        <li><a href="#"><div class="dropdown">
                                Kontakt
                            <ul class="dropdown-menu">
                                <li><a href="#">Ansprechpartner</a></li>
                                <li><a href="#">Händlersuche</a></li>
                                <li><a href="#">Kontaktformular</a></li>
                                <li><a href="#">Anfahrt</a></li>
                            </ul>
                        </div></a></li>
                    </ul>
                    </div>
                    <div class="navbar-toggle">
                        <ul class="mobile-menu nav text-uppercase main-navigation collapse navbar-collapse" id="navHeaderCollapse">
                            <li><a href="#">Sanitär</a></li>
                            <li><a href="#">Baubeschlag</a></li>
                            <li><a href="#">Zutrittskontrolle</a></li>
                            <li><a href="#">Unternehmen</a></li>
                            <li><a href="#">Infocenter</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</header>
<body>
<div class="container carousel-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slider11.jpg">
                <div class="carousel-caption">
                    <h3>Sanitär</h3>
                    <button class="carousel-cap-btn-box">
                        <span class="carousel-cap-btn">Mehr erfahren</span>
                    </button>
                </div>
            </div>
            <div class="item">
                <img src="img/slider9.jpg">
                <div class="carousel-caption">
                    <h3>Baubeschlag</h3>
                    <button class="carousel-cap-btn-box">
                        <span class="carousel-cap-btn">Mehr erfahren</span>
                    </button>
                </div>
            </div>
            <div class="item">
                <img src="img/slider10.jpg">
                <div class="carousel-caption">
                    <h3>Zutrittkontrolle</h3>
                    <button class="carousel-cap-btn-box">
                        <span class="carousel-cap-btn">Mehr erfahren</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <div class="container content-container">
        <div class="row content-row">
            <div class="col-lg-6">
                <img class="image" src="img/sanitaer.jpg"/>
                <h3 class="text-uppercase">Sanitär</h3>
                <p>Bequem, behaglich, unterstützend und ein Höchstmaß an Bedienkomfort – die Ansprüche an die Ausstattung eines Badezimmers steigen. Um diesen Anforderungen gerecht zu werden, hat NORMBAU als führender Anbieter von Systemlösungen für barrierefreie Produkte Kompetenz, Innovation und Produktdesign gebündelt. Ergonomie und Form, Material und Funktion sowie umfangreiche Testreihen bilden hierbei die Grundlage der angebotenen Ausstattungsserien. Die Formensprache sinnlich klar, die Farbauswahl gekonnt zusammengestellt oder in edlem Materialmix arrangiert. Es stehen vielseitige Möglichkeiten zur Realisierung individueller Bad- und Raumkonzepte zur Verfügung.</p>
                <p><a class="link" href="#">Mehr erfahren</a> »</p>
            </div>
            <div class="col-lg-6">
                <img class="image" src="img/baubeschlag2.jpg"/>
                <h3 class="text-uppercase">Baubeschlag</h3>
                <p>NORMBAU öffnet Türen … zu einer Welt von Möglichkeiten. Die Beschlagserien von NORMBAU überzeugen im gesamten Objekt – vom Eingangsbereich bis hin zu den Innentüren, Türdrückern, Griffstangen und Fenstergriffen. Ihre sympathische Wirkung überträgt sich, erzeugt einen positiven Eindruck bei Besuchern und Bewohnern. Durch eine Vielzahl unterschiedlicher Drücker und Stoßgriffe sowie der Möglichkeit einer individuellen Definition von Längen und Befestigungen bei den Griffstangen ist nahezu für jeden Baustil etwas Adäquates dabei. Die Beschlagserien sind in pulverbeschichtetem Aluminium, Edelstahl und Nylon erhältlich und bieten somit genügend Freiraum für individuelle Design-Konzepte.</p>
                <p><a class="link" href="#">Mehr erfahren</a> »</p>
            </div>
        </div>
        <div class="row content-row">
            <div class="col-lg-6">
                <img class="image" src="img/zutrittskontrolle2.jpg"/>
                <h3 class="text-uppercase">Zutrittskontrolle</h3>
                <p>Auch im Bereich der Zutrittskontrolle kann moderne Architektur mit hohem Designanspruch stilsicher geplant und gelebt werden. Die Türterminals von PegaSys ziehen mit ihrem Äußeren alle Blicke auf sich und lassen ihre Funktion als „Beiwerk“ erst später erkennen. Sie sind die ideale Lösung für Objekte, bei denen Wert auf ein ästhetisches Erscheinungsbild gelegt wird. PegaSys ist zudem ein modulares und jederzeit erweiterbares System und kann exakt an die individuellen Anforderungen angepasst werden. Die intelligenten Sicherheitssysteme sind das Ergebnis intensiver Forschungen und vereinen zukunftsorientierte Technologien, Benutzerfreundlichkeit und Know-How.</p>
                <p><a class="link" href="#">Mehr erfahren</a> »</p>
            </div>
            <div class="col-lg-6">
                <img class="image" src="img/infocenter2.jpg"/>
                <h3 class="text-uppercase">Infocenter</h3>
                <p>Im NORMBAU Infocenter finden Sie aktuelle Termine zu Messen & Events, News & Pressemitteilungen, Broschüren & Kataloge zum online blättern oder zum Download, sowie unsere Zertifizierungen. Dieser Bereich wird stetig aktualisiert, so dass es sich lohnt, von Zeit zu Zeit in unserem Infocenter vorbei zu schauen. Sollten Sie gezielt Informationen zu ganz bestimmten Themen oder Produkten suchen, können Sie sehr gerne jederzeit mit uns Kontakt aufnehmen.</p>
                <p><a class="link" href="#">Mehr erfahren</a> »</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="footer-news col-lg-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Architect@Work Stuttgart</h3>
                    <p>08.11.2016</p>
                    <img class="image" src="img/architect_stuttgart.jpg">
                    <p><a href="#">Mehr</a> »</p>
                </div>
                <div class="col-lg-4">
                    <h3>Architect@Work Berlin</h3>
                    <p>08.11.2016</p>
                    <img class="image" src="img/architect_berlin.jpg">
                    <p><a href="#">Mehr</a> »</p>
                </div>
                <div class="col-lg-4">
                    <h3>Architect@Work Nantes</h3>
                    <p>08.11.2016</p>
                    <img class="image" src="img/architect_nantes.jpg">
                    <p><a href="#">Mehr</a> »</p>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-7 col-sm-6 col-xs-12 footer">

            <ul class="nav nav-pills footer-list">
                <li><a href="#">AGB</a></li>
                <li>  &nbsp|&nbsp  </li>
                <li><a href="#">Datenschutz</a></li>
                <li>  &nbsp|&nbsp  </li>
                <li><a href="#">Einkaufsbedingungen</a></li>
                <li>  &nbsp|&nbsp  </li>
                <li><a href="#">Impressum</a></li>
                <li>  &nbsp|&nbsp  </li>
                <li><a href="#">Sitemap</a></li>

            </ul>
            <p class="copyright">
                <br>
                © 2016 - NORMBAU GmbH - Alle Rechte vorbehalten
            </p>

        </div>
        <div class="col-md-5 col-sm-6 col-xs-12 text-right footer">
            <div class="navigation-item">
                <a class="allegion-logo-large" href="#"></a><a href="http://www.allegion.com"><img title="Footer_Allegion_logo" alt="Footer_Allegion_logo" class="cq-dd-image" src="img/allegion.png"></a>
                <a href="#" id="allegion-logo-large" title="Logo footer"></a>
            </div>
        </div>
    </div>
</footer>
</html>
